# dmeo

./: .gitignore  Invalid_config_2.json  Invalid_config_3.json  README.md  SBOM_Job_Documentation.md  calculator_sha.py  cve_testing.py  go.mod  invalid_config.json  invalid_config.yaml  invalid_config_2.yaml  invalid_new.yaml  maven_2.py  maven_testing.py  my_sbom.json  osv.py  package.json  pom.xml  requirements.txt  sbom-cyclonedx.json  sbom-spdx.json  sbom_cve_scanner.py  sbom_results.json  sbom_results_2.json  script_cve.py  script_cve2.py  script_cve3.py  script_eol.py  script_epss.py  script_go.py  script_go_v2.py  script_maven.py  script_maven_lucene.py  script_npm.py  script_pypi.py  testing.py  total_packages.py  valid_config.json  valid_config.yaml  valid_config2.json  (+2 more)
service-a/: go.mod  package.json  pom.xml
service-b/: go.mod  pom.xml
