<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sbom-maven-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>sbom-maven-test</name>

    <properties>

        <!-- Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Reproducible build -->
        <project.build.outputTimestamp>2024-11-28T14:37:52Z</project.build.outputTimestamp>

        <!-- WebJars -->
        <webjars-locator.version>1.1.1</webjars-locator.version>
        <webjars-bootstrap.version>5.3.8</webjars-bootstrap.version>
        <webjars-font-awesome.version>4.7.0</webjars-font-awesome.version>

        <!-- Build tools -->
        <checkstyle.version>11.1.0</checkstyle.version>
        <error-prone.version>2.42.0</error-prone.version>
        <jacoco.version>0.8.13</jacoco.version>
        <libsass.version>0.3.4</libsass.version>
        <lifecycle-mapping>1.0.0</lifecycle-mapping>
        <maven-checkstyle.version>3.6.0</maven-checkstyle.version>
        <nohttp-checkstyle.version>0.0.11</nohttp-checkstyle.version>
        <nullaway.version>0.12.10</nullaway.version>
        <spring-format.version>0.0.47</spring-format.version>

        <!-- Your dependencies -->
        <entityextraction.version>1.4</entityextraction.version>
        <inception-reference.version>1.2.0</inception-reference.version>
        <sbt-vite.version>0.12.0</sbt-vite.version>
        <artemis.version>2.31.2</artemis.version>

    </properties>

    <dependencies>

        <!-- Your custom dependencies -->
        <dependency>
            <groupId>ae.teletronics.nlp</groupId>
            <artifactId>entityextraction</artifactId>
            <version>${entityextraction.version}</version>
        </dependency>

        <dependency>
            <groupId>africa.absa</groupId>
            <artifactId>inception-reference</artifactId>
            <version>${inception-reference.version}</version>
        </dependency>

        <dependency>
            <groupId>africa.shuwari.sbt</groupId>
            <artifactId>sbt-vite</artifactId>
            <version>${sbt-vite.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jakarta-service-extensions</artifactId>
            <version>${artemis.version}</version>
        </dependency>

        <!-- WebJars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-lite</artifactId>
            <version>${webjars-locator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars-bootstrap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${webjars-font-awesome.version}</version>
        </dependency>
        <dependency>
             <groupId>org.apache.tomcat</groupId>
             <artifactId>tomcat-catalina</artifactId>
             <version>${tomcat.version}</version>
        </dependency>

    </dependencies>

</project>
